<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>About</title>
</head>

<style>
.hero{
    
    
    width: 100%;
    color: greenyellow;
    position: relative;
    background-color:#666
}
.hero a:hover{
    color: #fff;
}

nav{
    display: flex;
    align-items: center;
    padding: 20px 8%;

}

nav .logo img{
    width: 160px;
    cursor: pointer;
}

nav ul{
    flex:1;
    text-align: center;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
    font-size: 20px;
    
}

nav ul li a{
    text-decoration: none;
    color:black
}

nav .ican{
    display: flex;
}

nav .ican i{
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--main-color);
    cursor:pointer;
}
#menu-bar{
    font-size: 2rem;
    color: #e72463;
    cursor: pointer;
    margin-left: .6rem;
    display: none;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;
    background: #666
}

box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box a{
    color: #e72463;
    margin-bottom: 10px;
    
}

.social a :hover{
    color: #df582e;
}

.footer .logo{
    color: #e72463;
    margin-bottom: 1rem;
}
.social{
  display:flex;
  align-items: center; 
  margin-top: 1rem; 
}
.social a{
   font-size: 24px;
   color:#e72463;
   margin-right: 1rem;
}

.Copyright{
    padding: 30px;
    color: #e72463
    

}
.copy{
    width: 10%;
    
}



</style>
<body>
    <div class="hero">
    <nav>
        <img src="images/logo.png" class="logo">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Service">About valley</a></li>
            <li><a href="#flowers">flowers</a></li>
            <li><a href="#Packages">Packages</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact us">Contact Us</a></li>
            <button style="cursor: pointer; margin-left:100px; width: 100px; font-size: large;">Login</button>
        </ul>    
    </nav>
    
</div>

<section class="about">
    <img style="width: 100%; height: 500px;"   src="images/Valley-8.png">
    <div class="about-p">
<h1>About Us</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            
            
           
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

<h1>Why choose us</h1>
Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.




    </div>
</section>

<section class="footer container">
    <div class="footer-box">
        <img class="logo" src ="images/logo.png">
        <div class="social">
        <a href="#"><i class='bx bxl-twitch'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
    </div>
    </div>
    <div class="footer-box">
        
        <ul>
            <li>
        <a href="#">About</a>
        <a href="#">Flowers</a>
        <a href="#">Packages</a>
        </li>
    </ul>
    </div>
    <div class="footer-box">
        
        <a href="#">Blog</a>
        <a href="#">Contact us</a>

    </div>
    
    <div class="copy">

        <p class="Copyright">&#169; Manjeet chauhan</p>
            </div>
</section>

</body>
</html>
