<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade</title>
</head>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<style>
    *{
        text-align: center;
    }
    #card
    {
        width: 20%;
        height: 500px;
        border: 1px solid black;
        padding: 20px;
        
    }
    .pic{
        width: 100%;
        height: 70%;
        box-shadow: 10px 10px 10px gray;
        cursor: pointer;
    }

    #card ul li
    {
        list-style: none;
        text-decoration: none;
        font-size: 20px;
        font-family: verdana;
    }

    #detail
    {
        cursor: pointer;
        text-align: center;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 2px;
    }

    #main_card{
        width: 100%;
        display: flex;
        margin: 20px;
        flex-wrap: wrap;
         }
</style>
<body>
    <h1>Jquery Fade In/Out Toggle to Function </h1>

    <script>
        $(document).ready(function()
    {
        $("ul").fadeOut(0)
        $(".pic").fadeTo(1000,0.60)


        $(".pic").mouseover(function()
        {
            $(".pic").fadeTo(1000,1)
        })

        $("#detail").mouseover(function()
            {
                $("ul").fadeIn(1000)

            })

        $("#detail").click(function()
            {
                $("ul").fadeIn(1000)
            })
        $("#detail").mouseout(function()
            {
                $("ul").fadeOut(1000)
            })



    })
    </script>
    <div id="main_card">
    <div id="card">
        <img src="images/banner.png" class="pic">

        <p id="detail">Details</p>

        <ul>
            <li>Shirt :see Yellow cotton</li>
            <li>Price:Rs:2500</li>
            <li>Discount : <span style="padding: 2px;background: green;">50%</li>
            <li>*********************</li>
            
        </ul>
    </div>
            
        </ul>
    </div>

    </div>
</body>
</html>