<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>flower</title>
</head>

<style>



.all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product{
    cursor: pointer;
	overflow: hidden;
	background: #ffffff;
	color: #21201e;
	text-align: center;
	width: 230px;
	height: 150px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.product .product-title, .product .product-price{
	font-size: 18px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.product a:link, .product a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product a:hover{
	transform: scale(1.1);
    
}

.hero{
    
    
    width: 100%;
    color: greenyellow;
    position: relative;
    background-color:#666
}
.hero a:hover{
    color: #fff;
}

nav{
    display: flex;
    align-items: center;
    padding: 20px 8%;

}

nav .logo img{
    width: 160px;
    cursor: pointer;
}

nav ul{
    flex:1;
    text-align: center;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
    font-size: 20px;
    
}

nav ul li a{
    text-decoration: none;
    color:black
}

nav .ican{
    display: flex;
}

nav .ican i{
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--main-color);
    cursor:pointer;
}
#menu-bar{
    font-size: 2rem;
    color: #e72463;
    cursor: pointer;
    margin-left: .6rem;
    display: none;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;
    background: #666
}

box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box a{
    color: #e72463;
    margin-bottom: 10px;
    
}

.social a :hover{
    color: #df582e;
}

.footer .logo{
    color: #e72463;
    margin-bottom: 1rem;
}
.social{
  display:flex;
  align-items: center; 
  margin-top: 1rem; 
}
.social a{
   font-size: 24px;
   color:#e72463;
   margin-right: 1rem;
}

.Copyright{
    padding: 30px;
    color: #e72463
    

}
.copy{
    width: 10%;
    
}



</style>
<body>
    <div class="hero">
    <nav>
        <img src="image/logo.png" class="logo">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Service">About valley</a></li>
            <li><a href="#flowers">flowers</a></li>
            <li><a href="#Packages">Packages</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact us">Contact Us</a></li>
            <button style="cursor: pointer; margin-left:100px; width: 100px; font-size: large;">Login</button>
        </ul>    
    </nav>
    
</div>





    </div>

    <section class="products">
		
		<div class="all-products">
			<div class="product">
				<img src="image/product1.jpg">
			</div>
            <div class="product">
				<img src="image/product0.jpg">
			</div>
            <div class="product">
				<img src="image/product2.jpg">
			</div>
            <div class="product">
				<img src="image/product3.jpg">
			</div>
            <div class="product">
				<img src="image/product4.jpg">
			</div>
            <div class="product">
				<img src="image/product5.jpg">
			</div>
            <div class="product">
				<img src="image/product6.jpg">
			</div>
            <div class="product">
				<img src="image/product7.jpg">
			</div>
            <div class="product">
				<img src="image/poduct.jpg">
			</div>
		</div>
			
	</section>




</section>

<section class="footer container">
    <div class="footer-box">
        <img class="logo" src ="image/logo.png">
        <div class="social">
        <a href="#"><i class='bx bxl-twitch'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
    </div>
    </div>
    <div class="footer-box">
        
        <ul>
            <li>
        <a href="#">About</a>
        <a href="#">Flowers</a>
        <a href="#">Packages</a>
        </li>
    </ul>
    </div>
    <div class="footer-box">
        
        <a href="#">Blog</a>
        <a href="#">Contact us</a>

    </div>
    
    <div class="copy">

        <p class="Copyright">&#169; Manjeet chauhan</p>
            </div>
</section>

</body>
</html>