<!doctype html>
<html>

<head>
<title>Practice Work</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

#box
{
width:20%;
margin-left:100px;
height:500px;
float:left;
display:flex;
flex-wrap:wrap;
border:0px black solid;
border-radius:20px;
}

#box h2
{
margin:auto;
padding:10px;
}

.pic
{
width:100%;
height:400px;
border-radius:20px;
transition:0.50s;
}

.pic:hover
{
transform:scale(1.06)
}

#btn
{
width:70%;
height:40px;
font-size:20px;
font-family:arial;
color:white;
margin-left:60px;
cursor:pointer;
border-radius:10px;
background:green;
}

#mainbox{
    text-align: center;
    display: inline;
}

</style>

<body>
<div id="mainbox">

 <h1><font size="7" color="black"><b><i>Mobile App</i></b></font></h1>
<br/><br/>


<div id="box"><h2>ScrapSuvdha</h2><img src="images/scrapsuvdha.png" class="pic"></a><br/><br/><a href="ScrapSuvdha_1_1.0.apk"><button id="btn">Download</button>
</a></div>
<div id="box"><h2>CurrencyConverter</h2><img src="images/currencyconverter.png" class="pic"></a><a href="Currency Converater_1_1.0.apk"><button id="btn">Download</button>
</a></div>
<div id="box"><h2><Table>Table App</Table></h2><img src="images/table.png" class="pic"></a><a href="Table_1_1.0.apk"><button id="btn">Download</button>
</a></div>

</div>
</body>
</html>
