<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>package</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    font-size: 100.5%;
    overflow-x: hidden;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

section{
    padding: 3rem 9%;

}

.hero{
    
    
    width: 100%;
    color: greenyellow;
    position: relative;
    background-color:#666
}
.hero a:hover{
    color: #fff;
}

nav{
    display: flex;
    align-items: center;
    padding: 20px 8%;

}

nav .logo img{
    width: 160px;
    cursor: pointer;
}

nav ul{
    flex:1;
    text-align: center;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
    font-size: 20px;
    
}

nav ul li a{
    text-decoration: none;
    color:black
}

nav .ican{
    display: flex;
}

nav .ican i{
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--main-color);
    cursor:pointer;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;
    background: #666
}

box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box a{
    color: #e72463;
    margin-bottom: 10px;
    
}

.social a :hover{
    color: #df582e;
}

.footer .logo{
    color: #e72463;
    margin-bottom: 1rem;
}
.social{
  display:flex;
  align-items: center; 
  margin-top: 1rem; 
}
.social a{
   font-size: 24px;
   color:#e72463;
   margin-right: 1rem;
}

.Copyright{
    padding: 30px;
    color: #e72463
    

}
.copy{
    width: 10%;
    
}


.all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product{
	overflow: hidden;
	background: #ffffff;
	color: #21201e;
	text-align: center;
	width: 230px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.product .product-title, .product .product-price{
	font-size: 18px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.product a:link, .product a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product a:hover{
	transform: scale(1.1);
    
}

</style>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Service">About valley</a></li>
                <li><a href="#flowers">flowers</a></li>
                <li><a href="#Packages">Packages</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact us">Contact Us</a></li>
                <button style="cursor: pointer; margin-left:100px; width: 100px; font-size: large;">Login</button>
            </ul>
    
            
            
        </nav>
        
    </div>


    <section class="products">
	
		<div class="all-products">
			<div class="product">
				<img src="images/Valley-2.png">
				<div class="product-info">
					<h4 class="product-title">Statue of Unity
					</h4>
					</h4>
					<p class="product-price">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<a class="product-btn" href="#">Book Now</a>

				</div>
			</div>
			<div class="product">
				<img src="images/Valley-5.png">
				<div class="product-info">
					<h4 class="product-title">Statue of Unity
					</h4>
					<p class="product-price">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<a class="product-btn" href="#">Book Now</a>

				</div>
			</div>
			
			<div class="product">
				<img src="images/Valley-3.png">
				<div class="product-info">
					<h4 class="product-title">Uttrakhand
						</h4>
					<p class="product-price">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

					<a class="product-btn" href="#">Book Now</a>

				</div>
			</div>

            <div class="product">
				<img src="images/Valley-6.png">
				<div class="product-info">
					<h4 class="product-title">Uttrakhand
						</h4>
					<p class="product-price">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

					<a class="product-btn" href="#">Book Now</a>

				</div>
			</div>

            <div class="product">
				<img src="images/Valley-9.jpg">
				<div class="product-info">
					<h4 class="product-title">Uttrakhand
						</h4>
					<p class="product-price">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

					<a class="product-btn" href="#">Book Now</a>

				</div>
			</div>

            <div class="product">
				<img src="images/Valley-7.png">
				<div class="product-info">
					<h4 class="product-title">Uttrakhand
						</h4>
					<p class="product-price">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

					<a class="product-btn" href="#">Book Now</a>

				</div>
			</div>
		</div>
	</section>

    <section class="footer container">
        <div class="footer-box">
            <img class="logo" src ="images/logo.png">
            <div class="social">
            <a href="#"><i class='bx bxl-twitch'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
        </div>
        <div class="footer-box">
            
            <ul>
                <li>
            <a href="#">About</a>
            <a href="#">Flowers</a>
            <a href="#">Packages</a>
            </li>
        </ul>
        </div>
        <div class="footer-box">
            
            <a href="#">Blog</a>
            <a href="#">Contact us</a>
    
        </div>
        
        <div class="copy">

            <p class="Copyright">&#169; Manjeet chauhan</p>
                </div>
    </section>
</body>
</html>
