<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pino app</title>
    <link rel="stylesheet" href="pino.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #e3f2fd;
}

.wrapper {
    width: 480px;
    border-radius: 20px;
    padding: 35px 40px;
    background: #141414;
}
.wrapper header {
    color: #b2b2b2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header h2 {
    font-size: 1.6rem;
}
header .column {
    display: flex;
    align-items: center;
}
header .column span {
    font-weight: 500;
    font-size: 1.19rem;
    margin-right: 15px;
}
.volume-slider input {
    accent-color: #fff;
    outline: none;
}
.keys-checkbox input {
    width: 60px;
    appearance: none;
    height: 30px;
    background: #4b4b4b;
    border-radius: 30px;
    position: relative;
}
.keys-checkbox input::before {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    background: #8c8c8c;
    top: 50%;
    border-radius: inherit;
    left: 5px;
    transform: translatey(-50%);
    transition: all 0.3s ease;
}
.keys-checkbox input:checked::before {
    left: 35px;
    background: #8c8c8c;
}
.piano-keys {
    display: flex;
    margin-top: 40px;
}
.piano-keys .key {
    color: #a2a2a2;
    list-style: none;
    user-select: none;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
}
.piano-keys .black {
    width: 44px;
    height: 140px;
    margin: 0 -22px 0 -22px;
    z-index: 2;
    border-radius: 0 0 5px 5px;
    background: linear-gradient(#333 96%, #000);
}
.piano-keys .black:active {
    box-shadow: inset -5px 5px 10px rgba(255,255,255,0.1);
    background: linear-gradient(to bottom,#000 0%, #434343);
}

.piano-keys .white {
    width: 70px;
    height: 230px;
    border-radius: 8px;
    border: 1px solid #000;
    background: linear-gradient(#fff 96%, #eee 4%);
}
.piano-keys .white:active {
    box-shadow: inset -5px 5px 20px rgba(0,0,0,0.2);
    background: linear-gradient(to bottom,#fff 0%, #eee 100%);
}
.piano-keys span {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 1.13rem;
}
.piano-keys .key.hide span {
    display: none;
}

@media screen and (max-width:320px) {
    .wrapper {
        padding: 10px;
        
    }
    .header {
        flex-direction: column;
    }
    .header :where(h2, .column) {
        margin-bottom: 8px;
    }
    .volume-slider input {
        max-width: 20px;
    }
    .piano-keys {
        margin-top: 20px;
    }
    .piano-keys .black {
        height: 70px;
        width: 10px;
        margin: 0 -20px 0 -20px;
    }
    .piano-keys .white {
        height: 100px;
        width: 10px;
    }
    
}

@media screen and (max-width: 554px) {
    .piano-keys .key:nth-child(13),
    .piano-keys .key:nth-child(14),
    .piano-keys .key:nth-child(15),
    .piano-keys .key:nth-child(16),
    .piano-keys .key:nth-child(17),
}
</style>
<body>
    <div class="wrapper">
        <header>
            <h4>Playable Piano</h4>
            <div class="column volume-slider">
                <span>Volume</span> <input type="range" min="0" max="1" value="0.5" step="any">
            </div>
            <div class="column keys-checkbox">
                <span>show keys</span> <input type="checkbox">
            </div>
        </header>
        <ul class="piano-keys">
            <li class="key white" data-key="a"><span>a</span></li>
            <li class="key black" data-key="w"><span>w</span></li>
            <li class="key white" data-key="s"><span>s</span></li>
            <li class="key black" data-key="e"><span>e</span></li>
            <li class="key white" data-key="d"><span>d</span></li>
            <li class="key black" data-key="f"><span>f</span></li>
            <li class="key white" data-key="t"><span>t</span></li>
            <li class="key black" data-key="g"><span>g</span></li>
            <li class="key white" data-key="y"><span>y</span></li>
            <li class="key black" data-key="h"><span>h</span></li>
            <li class="key white" data-key="u"><span>u</span></li>
            <li class="key black" data-key="j"><span>j</span></li>
            <li class="key white" data-key="k"><span>k</span></li>
            <li class="key black" data-key="o"><span>o</span></li>
            <li class="key white" data-key="l"><span>l</span></li>
            <li class="key black" data-key="p"><span>p</span></li>
            <li class="key white" data-key=";"><span>;</span></li>
        </ul>
    </div>

    <script>
        const pianokeys = document.querySelectorAll(".pino-keys .key"),

        volumeSlider = document.querySelector(".volume-slider input"),
        keysCheckbox = document.querySelector(".keys-checkbox input");


        let allkeys = [],
        audio = new Audio("tunes/a.wav");

        const playTune = (key) => {
            audio.src = 'tunes/${key}.wav';
            audio.play(); 
            console.log(allkeys);

            const clickedkey = document.querySelector('[data-key="${key}"]');
            clickedkey.classList.add("active");
            setTimeout(() => {
                clickedkey.classList.add("active");
            }, 150);
        }

        pinokeys.forEach(key =>{
            allkeys.push(key.dataset.key);
            key.addEventListener("click", () => playTune(key.dataset.key));
            
        });

        const handlevolume = (e) => {
            audio.volume = e.target.volume;
        }

        const showHidekeys = () => {
            pinokeys.forEach(key => key.classList.toggle("hide"));
        }

        const pressedkey = (e) => {
            if(allkeys.includes(e.key))playTune(e.key);
        }

        keysCheckbox.addEventListener("click", showHidekeys);
        volumeSlider.addEventListener("input", handlevolume);
        document.addEventListener("keydown", pressedkey);
        

    </script>
</body>
</html>