
<!doctype html>

<html>

<head><title></title>

</head>

<style>

/*Tag style */

#menu li {
	border-radius:20px;
	text-align:center;
	width:200px;
	List-style:none;
	background:black;
	list-style:none;
	margin:20px;
	padding:15px;
	box-shadow:10px 10px 20px gray;
	font-family:verdana;
	display:inline-block;


}

body{

text-align:center;
margin-top:30;
}

.mystyle
{
color:white;
list-style:none;
}

.mystyle li
{
display:inline;
padding:20px;

box-shadow:5px 5px gray;
margin-left:-4px;
cursor:pointer;
}

.mystyle li:hover
{
background:red;
padding:25px;
}

.mystyle li a{
    list-style: none;
    color: brown;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1{
color:red;
}


</style>


<body style="background:url(images/b2.jpg)">

<div id="menu">
<ol class="mystyle">
<h1><b>Jquery Work</b></h1>

<li><a href='flowervalley\index.html'>Coffee</a></li>




</ol>
</div>


</body>



</html>