<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<style>
    .back{
        background-image: url(images/website.jpg);
        width:100%;
        height:1200px;
    }

    #project{
        text-align: center;
        width:50;
        height:70px;
        border-radius: 10px;
        background: red;
        align-items: center;
    }
    #project h1{
        align-items: center;
        font-size: 50px;
        color: yellow;
        cursor: pointer;
    }

    .btn{
        width: 100%;
        text-align: center;
        margin-top: 30px;
        
    }

    .main_btn{
        width: 180px;
        height: 80px;
        margin: 150px;
        background: yellow;
    }
    .main_btn a{
        text-decoration: none;
        font-size: 20px;
        color:red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

</style>
<body>

    <div class="back">
        <div id="project">
            <h1>Website Project</h1>
        </div>

        <div class="btn">
            <button class="main_btn"><a href="ecoidea\index.html">Eco Idea</a></button>
            <button class="main_btn"><a href="project coffee.html">Q.cafe</a></button>
        </div>
    </div>
    
</body>
</html>